
.row::after {
    content: "";
    clear: both;
    display: table;
    margin-bottom: 10px;
  }

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .hidden-md{display: none !important;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .hidden-md{display: inline !important; }
  }

  .flex-grid {
    display: flex;
    margin: 10px auto; 
    width: 50%;

    
  }
  .flex-grid .col {
    flex: 1;
    
  }
  .flex-grid-thirds {
    display: flex;
    width: 50%;
    margin: 0 auto; 
    justify-content: space-between;
  }
  .flex-grid-thirds .col {
    width: 32%;
  }
  
  @media (max-width: 400px) {
    .flex-grid,
    .flex-grid-thirds {
      display: block;
      
    }
    .flex-grid,
    .flex-grid-thirds .col {
        width: 100%;
        margin: 0 0 10px 0;
    }

  }
  
 
  .col {

    padding: 20px;
  }